{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 /*\
This program takes a phrase that is inputted by the user and\
displays the amount of vowels that is in it. Simple as that.\
 */\
package welcome8;\
\
import java.util.Scanner;\
\
public class Welcome8\{\
    public static void main(String[]args)\{\
        Scanner input= new Scanner(System.in);\
        int count1=0; int count2=0;\
        int count3=0; int count4=0; int count5=0;\
        \
        \
        \
        System.out.print("Enter a phrase");\
        String phrase= input.nextLine();\
        \
        char[] array;\
        \
        \
       array= phrase.toCharArray();\
        \
        for( int i=0;i<array.length;i++)\{\
           \
            if(array[i]=='a'||array[i]=='A')\{\
                \
                count1++;\
            \}\
            \
            if (array[i]=='e'|| array[i]=='E')\{\
                count2++;\
            \}\
            if(array[i]=='i'||array[i]=='I')\{\
                count3++;\
            \}\
            if(array[i]=='o'||array[i]=='O')\{\
                count4++;\
            \}\
            if(array[i]=='u'||array[i]=='U')\{\
                count5++;\
            \}\
              \
            \}\
               System.out.println("The amount of a's in the phrase is "+count1);\
               System.out.println("The amount of e's in the phrase is "+count2);\
               System.out.println("The amount of i's in the phrase is "+count3);\
               System.out.println("The amount of o's in the phrase is "+count4);\
               System.out.println("The amount of u's in the phrase is "+count5);\
               \
        \}\
        \
        \
    \}\
}